<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <title>vitinhoD</title>
</head>

<body>

    <header>vitinhoD</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>novinho botando os Drake na Chapa</h1>
            <p>#tomo dos menó que tem ódio, deitei no rolas</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SoWABa7OTPA?si=aLIk5cliEDkMpWwG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Fivem Highlights</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=fKRYe4_AT2Y">
            <img src="https://img.youtube.com/vi/fKRYe4_AT2Y/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Qep8MWV_Pgw">
            <img src="https://img.youtube.com/vi/Qep8MWV_Pgw/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Aux2OAONQm4">
            <img src="https://img.youtube.com/vi/Aux2OAONQm4/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=1XetM6cwI80">
            <img src="https://img.youtube.com/vi/1XetM6cwI80/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=sSBFpHov0H8">
            <img src="https://img.youtube.com/vi/sSBFpHov0H8/maxresdefault.jpg" />
        </a>
        </div>
        
    </section>

</body>

</html>